<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style cssr-id="n-button">.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}</style>
<style cssr-id="n-global">body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}</style>
<style cssr-id="n-base-wave">.n-base-wave {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;

}</style>
<style cssr-id="n-tag">.n-tag {

 --n-close-margin: var(--n-close-margin-top) var(--n-close-margin-right) var(--n-close-margin-bottom) var(--n-close-margin-left);
 white-space: nowrap;
 position: relative;
 box-sizing: border-box;
 cursor: default;
 display: inline-flex;
 align-items: center;
 flex-wrap: nowrap;
 padding: var(--n-padding);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 transition: 
 border-color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 opacity .3s var(--n-bezier);
 line-height: 1;
 height: var(--n-height);
 font-size: var(--n-font-size);

}

.n-tag.n-tag--strong {

 font-weight: var(--n-font-weight-strong);
 
}

.n-tag .n-tag__border {

 pointer-events: none;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;
 border: var(--n-border);
 transition: border-color .3s var(--n-bezier);
 
}

.n-tag .n-tag__icon {

 display: flex;
 margin: 0 4px 0 0;
 color: var(--n-text-color);
 transition: color .3s var(--n-bezier);
 font-size: var(--n-avatar-size-override);
 
}

.n-tag .n-tag__avatar {

 display: flex;
 margin: 0 6px 0 0;
 
}

.n-tag .n-tag__close {

 margin: var(--n-close-margin);
 transition:
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 
}

.n-tag.n-tag--round {

 padding: 0 calc(var(--n-height) / 3);
 border-radius: calc(var(--n-height) / 2);
 
}

.n-tag.n-tag--round .n-tag__icon {

 margin: 0 4px 0 calc((var(--n-height) - 8px) / -2);
 
}

.n-tag.n-tag--round .n-tag__avatar {

 margin: 0 6px 0 calc((var(--n-height) - 8px) / -2);
 
}

.n-tag.n-tag--round.n-tag--closable {

 padding: 0 calc(var(--n-height) / 4) 0 calc(var(--n-height) / 3);
 
}

.n-tag.n-tag--icon.n-tag--round, .n-tag.n-tag--avatar.n-tag--round {

 padding: 0 calc(var(--n-height) / 3) 0 calc(var(--n-height) / 2);
 
}

.n-tag.n-tag--disabled {

 cursor: not-allowed !important;
 opacity: var(--n-opacity-disabled);
 
}

.n-tag.n-tag--checkable {

 cursor: pointer;
 box-shadow: none;
 color: var(--n-text-color-checkable);
 background-color: var(--n-color-checkable);
 
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):hover {
background-color: var(--n-color-hover-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):hover:not(.n-tag--checked) {
color: var(--n-text-color-hover-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):active {
background-color: var(--n-color-pressed-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):active:not(.n-tag--checked) {
color: var(--n-text-color-pressed-checkable);
}

.n-tag.n-tag--checkable.n-tag--checked {

 color: var(--n-text-color-checked);
 background-color: var(--n-color-checked);
 
}

.n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):hover {
background-color: var(--n-color-checked-hover);
}

.n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):active {
background-color: var(--n-color-checked-pressed);
}</style>
<style>/*! tailwindcss v3.4.6 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid #e5e7eb;box-sizing:border-box}:after,:before{--tw-content:""}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-feature-settings:normal;font-variation-settings:normal;tab-size:4;-webkit-tap-highlight-color:transparent}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-size:1em;font-variation-settings:normal}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:initial}sub{bottom:-.25em}sup{top:-.5em}table{border-collapse:collapse;border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{color:inherit;font-family:inherit;font-feature-settings:inherit;font-size:100%;font-variation-settings:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:initial;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:initial}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{color:#9ca3af;opacity:1}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{height:auto;max-width:100%}[hidden]{display:none}*,::backdrop,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.absolute{position:absolute}.relative{position:relative}.z-10{z-index:10}.m-4{margin:1rem}.mb-1{margin-bottom:.25rem}.ml-2{margin-left:.5rem}.mr-1{margin-right:.25rem}.flex{display:flex}.hidden{display:none}.h-48{height:12rem}.h-6{height:1.5rem}.h-auto{height:auto}.h-full{height:100%}.min-h-52{min-height:13rem}.w-16{width:4rem}.w-4\/5{width:80%}.w-48{width:12rem}.w-6{width:1.5rem}.w-80{width:20rem}.w-full{width:100%}.max-w-2xl{max-width:42rem}.grow{flex-grow:1}.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.resize{resize:both}.flex-col{flex-direction:column}.items-center{align-items:center}.items-baseline{align-items:baseline}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-gray-700{--tw-border-opacity:1;border-color:rgb(55 65 81/var(--tw-border-opacity))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgb(31 41 55/var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.p-4{padding:1rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.py-12{padding-bottom:3rem;padding-top:3rem}.text-2xl{font-size:1.5rem;line-height:2rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.blur{--tw-blur:blur(8px)}.blur,.drop-shadow-md{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.drop-shadow-md{--tw-drop-shadow:drop-shadow(0 4px 3px #00000012) drop-shadow(0 2px 2px #0000000f)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}@media (min-width:640px){.sm\:w-1\/2{width:50%}.sm\:w-2\/3{width:66.666667%}.sm\:flex-row{flex-direction:row}.sm\:items-stretch{align-items:stretch}}@media (min-width:768px){.md\:flex-row{flex-direction:row}.md\:items-baseline{align-items:baseline}.md\:pl-0{padding-left:0}}</style>
<style>.n-button{background-color:var(--n-color)}@media screen and (min-width:768px){.mobileOrTablet{display:none!important}}@media screen and (max-width:768px){.notMobileOrTablet{display:none!important}}input:-webkit-autofill,input:-webkit-autofill:focus,input:-webkit-autofill:hover{-webkit-transition:background-color 0s 600000s,color 0s 600000s!important;transition:background-color 0s 600000s,color 0s 600000s!important;-webkit-text-fill-color:var(--n-text-color)}.n-input__textarea-mirror{min-height:var(--n-height)}.naive-page{min-height:100vh;min-height:100dvh}</style>
<style>.header[data-v-1aa7d207]{background-color:#1679ae;height:100%;overflow:hidden;position:relative;width:100%}</style>
<link rel="stylesheet" href="/_nuxt/index.BL41yY19.css">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?dbb7e11f-eb42-4f8d-b401-ac93dff68663">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DE6VWUxm.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BoIWRa1L.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B4wJo2pq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ccqjcoum.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D4Vnxf9e.js">
<script type="module" src="/_nuxt/DE6VWUxm.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div><div><div class="flex justify-between items-center p-4 bg-gray-800 text-white"><div><h1 class="text-2xl font-bold">My Portfolio</h1></div><div class="flex"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 512" class="w-6 h-6 text-white ml-2 cursor-pointer"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 448 512" class="w-6 h-6 text-white ml-2 cursor-pointer"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 384 512" class="w-6 h-6 text-white ml-2 cursor-pointer"><path d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z" fill="currentColor"></path></svg></div></div><div class="header" data-v-1aa7d207><!--[--><div class="py-12 flex relative justify-center items-center flex-col md:flex-row h-full z-10"><img src="/photos/portrait.jpg" alt="Profile Picture" class="rounded-full h-48 w-48 m-4"><p class="text-white font-semibold sm:w-1/2 p-8 text-lg"> Hi, I&#39;m Patrick. I&#39;m a software engineer with a passion for solving problems. I&#39;m currently working on a few projects to help me learn new technologies and improve my skills. I&#39;m always looking for new opportunities to learn and grow as a developer. </p></div><!--]--></div></div><div class="flex flex-col justify-center items-center"><!--[--><div class="flex flex-col sm:flex-row items-center sm:items-stretch m-4 p-4 w-4/5 sm:w-2/3 max-w-2xl rounded-lg border border-gray-700 bg-white drop-shadow-md min-h-52"><div class="px-4 md:pl-0 flex items-center w-80"><img src="/photos/veggietable.png" class="w-full h-auto" alt="Screenshot of Project"></div><div class="flex flex-col justify-between items-center md:items-baseline w-full"><div class="flex flex-col md:flex-row justify-between items-baseline w-full"><p class="font-bold text-lg mr-1 mb-1">VeggieTable</p><div><a class="n-button n-button--default-type n-button--medium-type mr-1 mb-1 w-16" tabindex="0" type="button" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out:cubic-bezier(0, 0, .2, 1);--n-ripple-duration:.6s;--n-opacity-disabled:0.5;--n-wave-opacity:0.6;font-weight:400;--n-color:rgba(46, 51, 56, .05);--n-color-hover:rgba(46, 51, 56, .09);--n-color-pressed:rgba(46, 51, 56, .13);--n-color-focus:rgba(46, 51, 56, .09);--n-color-disabled:rgba(46, 51, 56, .05);--n-ripple-color:#0000;--n-text-color:rgb(51, 54, 57);--n-text-color-hover:rgb(51, 54, 57);--n-text-color-pressed:rgb(51, 54, 57);--n-text-color-focus:rgb(51, 54, 57);--n-text-color-disabled:rgb(51, 54, 57);--n-border:1px solid rgb(224, 224, 230);--n-border-hover:1px solid #36ad6a;--n-border-pressed:1px solid #0c7a43;--n-border-focus:1px solid #36ad6a;--n-border-disabled:1px solid rgb(224, 224, 230);--n-width:initial;--n-height:34px;--n-font-size:14px;--n-padding:0 14px;--n-icon-size:18px;--n-icon-margin:6px;--n-border-radius:3px;" href="https://github.com/patrickjparker/VeggieTable"><!----><!----><span class="n-button__content"> Code </span><div aria-hidden="true" class="n-base-wave"></div><!----><!----></a><a class="n-button n-button--info-type n-button--medium-type w-16" tabindex="0" type="button" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out:cubic-bezier(0, 0, .2, 1);--n-ripple-duration:.6s;--n-opacity-disabled:0.5;--n-wave-opacity:0.6;font-weight:400;--n-color:#2080f0;--n-color-hover:#4098fc;--n-color-pressed:#1060c9;--n-color-focus:#4098fc;--n-color-disabled:#2080f0;--n-ripple-color:#2080f0;--n-text-color:#FFF;--n-text-color-hover:#FFF;--n-text-color-pressed:#FFF;--n-text-color-focus:#FFF;--n-text-color-disabled:#FFF;--n-border:1px solid #2080f0;--n-border-hover:1px solid #4098fc;--n-border-pressed:1px solid #1060c9;--n-border-focus:1px solid #4098fc;--n-border-disabled:1px solid #2080f0;--n-width:initial;--n-height:34px;--n-font-size:14px;--n-padding:0 14px;--n-icon-size:18px;--n-icon-margin:6px;--n-border-radius:3px;" href="https://veggie-table.vercel.app/"><!----><!----><span class="n-button__content"> Demo </span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></a></div></div><p class="mb-1">Resource to help new cooks understand the best way to store their produce.</p><p>Tech used: <!--[--><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">Vue</span><!----><div class="n-tag__border" style=""></div></div><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">Nuxt</span><!----><div class="n-tag__border" style=""></div></div><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">TypeScript</span><!----><div class="n-tag__border" style=""></div></div><!--]--></p></div></div><div class="flex flex-col sm:flex-row items-center sm:items-stretch m-4 p-4 w-4/5 sm:w-2/3 max-w-2xl rounded-lg border border-gray-700 bg-white drop-shadow-md min-h-52"><div class="px-4 md:pl-0 flex items-center w-80"><img src="/photos/pipeline.png" class="w-full h-auto" alt="Screenshot of Project"></div><div class="flex flex-col justify-between items-center md:items-baseline w-full"><div class="flex flex-col md:flex-row justify-between items-baseline w-full"><p class="font-bold text-lg mr-1 mb-1">Review Analysis Pipeline Tester</p><div><a class="n-button n-button--default-type n-button--medium-type mr-1 mb-1 w-16" tabindex="0" type="button" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out:cubic-bezier(0, 0, .2, 1);--n-ripple-duration:.6s;--n-opacity-disabled:0.5;--n-wave-opacity:0.6;font-weight:400;--n-color:rgba(46, 51, 56, .05);--n-color-hover:rgba(46, 51, 56, .09);--n-color-pressed:rgba(46, 51, 56, .13);--n-color-focus:rgba(46, 51, 56, .09);--n-color-disabled:rgba(46, 51, 56, .05);--n-ripple-color:#0000;--n-text-color:rgb(51, 54, 57);--n-text-color-hover:rgb(51, 54, 57);--n-text-color-pressed:rgb(51, 54, 57);--n-text-color-focus:rgb(51, 54, 57);--n-text-color-disabled:rgb(51, 54, 57);--n-border:1px solid rgb(224, 224, 230);--n-border-hover:1px solid #36ad6a;--n-border-pressed:1px solid #0c7a43;--n-border-focus:1px solid #36ad6a;--n-border-disabled:1px solid rgb(224, 224, 230);--n-width:initial;--n-height:34px;--n-font-size:14px;--n-padding:0 14px;--n-icon-size:18px;--n-icon-margin:6px;--n-border-radius:3px;" href="https://github.com/patrickjparker/pipeline-tester"><!----><!----><span class="n-button__content"> Code </span><div aria-hidden="true" class="n-base-wave"></div><!----><!----></a><!----></div></div><p class="mb-1">As part of a larger project, I needed to test different ways of analyzing customer reviews across a specific type of product. This tool allows me to compare the results of different analysis methods for any type of product.</p><p>Tech used: <!--[--><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">PocketBase</span><!----><div class="n-tag__border" style=""></div></div><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">Redis Queues</span><!----><div class="n-tag__border" style=""></div></div><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">Nuxt</span><!----><div class="n-tag__border" style=""></div></div><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">Python</span><!----><div class="n-tag__border" style=""></div></div><div class="n-tag mr-1" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgb(224, 224, 230);--n-close-icon-size:14px;--n-close-color-pressed:rgba(0, 0, 0, .13);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-border-radius:2px;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-icon-color-disabled:rgba(102, 102, 102, 1);--n-close-margin-top:0;--n-close-margin-right:0;--n-close-margin-bottom:0;--n-close-margin-left:4px;--n-close-size:18px;--n-color:rgb(250, 250, 252);--n-color-checkable:#0000;--n-color-checked:#18a058;--n-color-checked-hover:#36ad6a;--n-color-checked-pressed:#0c7a43;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:rgb(51, 54, 57);--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content">Golang</span><!----><div class="n-tag__border" style=""></div></div><!--]--></p></div></div><!--]--></div></div><!--]--></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/_payload.json?dbb7e11f-eb42-4f8d-b401-ac93dff68663">[{"state":1,"once":5,"_errors":6,"serverRendered":8,"path":9,"prerenderedAt":10},["Reactive",2],{"$snaive-color-mode-forced":3,"$snaive-color-mode-preference":4,"$snaive-color-mode":4},false,"light",["Set"],["ShallowReactive",7],{},true,"/",1723159550063]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{naiveui:{colorModePreference:"light",colorModePreferenceCookieName:"naive_color_mode_preference",iconDownload:false,iconCollectionsUrl:"https://iconify-icon-sets.netlify.app",themeConfig:{},iconSize:20,spaLoadingTemplate:""}},app:{baseURL:"/",buildId:"dbb7e11f-eb42-4f8d-b401-ac93dff68663",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>